Le_Keylength='2048'
Le_Domain='*.telusinternational.com'
Le_Alt='no'
Le_Webroot='dns'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_ChallengeAlias='*.telusinternational.com,'
Le_API='https://acme-staging-v02.api.letsencrypt.org/directory'
Le_OrderFinalize='https://acme-staging-v02.api.letsencrypt.org/acme/finalize/8240907/23483604'
Le_Vlist='*.telusinternational.com#WPRrWWzNAeRoY_hAdv2kYoHE89gBKKog-SpicaZX29c.esC5vr4LymOsFJL87qekjcBfbHPPhWQUMYzVEAIq-Gs#https://acme-staging-v02.api.letsencrypt.org/acme/challenge/WO2fkwVkFARDxyOa-U83oNAWKJW9UJmrG_tC9VKWU8s/246179843#dns-01#dns,'
